\relax 
\citation{moon1965minimal}
\citation{alstrup2014adjacency}
\citation{babai1982graphs}
\citation{Alon2002universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proper power-law graphs}{2}}
\newlabel{prop:maxnodeproper}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate power-law graphs}{3}}
\newlabel{def:approximate}{{3}{3}}
\newlabel{lem:approximate_fewlarge}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximate power-law graphs with cutoff}{5}}
\newlabel{def:approximate_with_cutoff}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Labeling Schemes}{5}}
\newlabel{sparse-label}{{5}{5}}
\newlabel{prop:smallfraction}{{6}{6}}
\newlabel{lem:silly_bound}{{3}{6}}
\citation{moon1965minimal}
\citation{spinrad2003efficient}
\citation{erdos1960graphs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bounds}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower bounds for $\mathcal  {P}_{C,\alpha }$.}{7}}
\newlabel{power-law-is-realizable}{{4}{8}}
\newlabel{G-is-powerlaw}{{5}{8}}
\newlabel{prop:lower-bound-powerlaw}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructive models and the implication of the lower bound.}{8}}
\bibstyle{abbrv}
\bibdata{lit}
