\relax 
\@input{Introduction.aux}
\@input{Preliminaries.aux}
\@input{GraphFamilies.aux}
\@input{LabelingScheme.aux}
\@input{LowerBounds.aux}
\@input{ScaleFree.aux}
\@input{Experimental.aux}
\bibstyle{abbrv}
\bibdata{lit}
\bibcite{aiello2001random}{1}
\bibcite{Alon2002universal}{2}
\bibcite{alstrup2005labeling}{3}
\bibcite{alstrup2014adjacency}{4}
\bibcite{Alstrup02}{5}
\bibcite{arikati1997efficient}{6}
\bibcite{babai1982graphs}{7}
\bibcite{barabasi1999emergence}{8}
\bibcite{bollobas1980probabilistic}{9}
\bibcite{brady2006compact}{10}
\bibcite{calvert1997modeling}{11}
\bibcite{chen2012compact}{12}
\bibcite{chung2003eigenvalues}{13}
\bibcite{chung2006complex}{14}
\bibcite{erdos1960graphs}{15}
\bibcite{goel2006bounded}{16}
\bibcite{Kannan92}{17}
\bibcite{kowalik2006approximation}{18}
\bibcite{mitzenmacher2004brief}{19}
\bibcite{moon1965minimal}{20}
\bibcite{spinrad2003efficient}{21}
\bibcite{waxman1988routing}{22}
