This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PLnotes NOY.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in moon1965minimal
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4620 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 197
> -- 91
< -- 2
+ -- 36
- -- 30
* -- 138
:= -- 338
add.period$ -- 19
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 152
format.name$ -- 30
if$ -- 408
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 114
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 68
(There was 1 warning)
