\relax 
\citation{moon1965minimal}
\citation{alstrup2014adjacency}
\citation{babai1982graphs}
\citation{Alon2002universal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Labeling Schemes}{2}}
\newlabel{sparse-label}{{1}{2}}
\newlabel{prop:smallfraction}{{2}{3}}
\newlabel{lem:silly_bound}{{1}{3}}
\citation{moon1965minimal}
\citation{spinrad2003efficient}
\citation{erdos1960graphs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bounds}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower bounds for $\mathcal  {P}_{C,\alpha }$.}{4}}
\newlabel{power-law-is-realizable}{{2}{5}}
\newlabel{G-is-powerlaw}{{3}{5}}
\newlabel{prop:lower-bound-powerlaw}{{4}{5}}
\bibstyle{abbrv}
\bibdata{lit}
\bibcite{Alon2002universal}{1}
\bibcite{alstrup2014adjacency}{2}
\bibcite{babai1982graphs}{3}
\bibcite{erdos1960graphs}{4}
\bibcite{moon1965minimal}{5}
\bibcite{spinrad2003efficient}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructive models and the implication of the lower bound.}{6}}
