\relax 
\citation{adjiashvili2014labeling}
\citation{alstrup2014adjacency}
\citation{clauset2009power}
\citation{hakimi1962realizability}
\citation{clauset2009power}
\citation{albert1999internet}
\citation{leskovec2009community}
\citation{newman}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Study}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Framework}{13}}
\@writefile{toc}{\contentsline {paragraph}{Performance Indicators.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Test Sets.}{13}}
\citation{adjiashvili2014labeling}
\citation{alstrup2014adjacency}
\citation{adjiashvili2014labeling}
\citation{alstrup2014adjacency}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Findings}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:fsyn300k}{{1a}{14}}
\newlabel{sub@f:fsyn300k}{{(a)}{a}}
\newlabel{f:fenron}{{1b}{14}}
\newlabel{sub@f:fenron}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of maximum label sizes for one synthetic and one empirical datasets. 1a\hbox {} shows the syn300$^{\alpha =2.2}$ dataset. 1b\hbox {} shows the \textsc  {enron} dataset.\relax }}{14}}
\newlabel{fig:findings}{{1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip syn300$^{\alpha =2.2}$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsc {enron}}}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum label sizes achieved using different labeling schemes on our data sets. Predicted and Empirical are defined above, $C$-sparse is defined in Proposition\nobreakspace  {}4\hbox {}, BD is the $\delimiter "4264306 \frac  {\Delta }{2} \delimiter "5265307 \delimiter "4264306 \qopname  \relax o{log}n\delimiter "5265307 $ bounded degree labeling scheme in\nobreakspace  {}\cite  {adjiashvili2014labeling}, and AKTZ is the $\delimiter "4264306 n/2\delimiter "5265307 +6$ labeling scheme for general graphs\nobreakspace  {}\cite  {alstrup2014adjacency}.\relax }}{14}}
\newlabel{t:labelsizes}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Storage overhead analysis}{14}}
\newlabel{fig:ratiosyn30022}{{\caption@xref {fig:ratiosyn30022}{ on input line 104}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $RATIO(G,\tau )$ for syn$^{\alpha =2.2}$\relax }}{15}}
\newlabel{fig:ratiosyn30022}{{2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $RATIO(G,\tau )$ for threshold values (in steps of 50) smaller than $\tau =1000$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $RATIO(G,\tau )$ for selected threshold values covering the range of $\tau $}}}{15}}
\@setckpt{Experimental}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{2}
\setcounter{proposition}{9}
\setcounter{lemma}{4}
\setcounter{conjecture}{0}
\setcounter{remark}{0}
}
