\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph families that contain or are contained in $\ensuremath  { \mathcal  {P}_{\alpha }}$}{5}}
\newlabel{def:general-family}{{1}{5}}
\newlabel{def:proper}{{2}{5}}
\newlabel{prop:maxvertexproper}{{1}{5}}
\newlabel{prop:maxdegree}{{1}{5}}
\newlabel{prop:powerlawsparse}{{2}{6}}
\@setckpt{GraphFamilies}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{2}
\setcounter{proposition}{3}
\setcounter{lemma}{0}
\setcounter{conjecture}{0}
\setcounter{remark}{0}
}
