\relax 
\citation{moon1965minimal}
\citation{alstrup2014adjacency}
\citation{Alstrup02}
\citation{gavoille2007shorter}
\citation{adjiashvili2014labeling}
\citation{lozin2007minimal}
\citation{DBLP:journals/ton/SiganosFFF03}
\citation{DBLP:conf/podc/AkellaCKS03}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{DBLP:journals/jacm/AchlioptasCKM09}
\citation{clauset2009power}
\citation{chung2004average}
\citation{brady2006compact}
\citation{chen2012compact}
\citation{gavoillea2004distance}
\citation{katz2004labeling}
\citation{caminiti2008engineering}
\citation{fischer2009short}
\citation{rotbart2014evaluation}
\citation{alstrup2014adjacency}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contributions}{2}}
\citation{Erdos1960graphs}
\citation{moon1965minimal}
\citation{barabasi1999emergence}
\citation{aiello2001random}
\citation{barabasi1999emergence}
\@setckpt{Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{conjecture}{0}
\setcounter{remark}{0}
}
