\relax 
\citation{moon1965minimal}
\citation{spinrad2003efficient}
\citation{erdos1960graphs}
\citation{bollobas1980probabilistic}
\citation{chung2003eigenvalues}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bounds}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower bound for power-law graphs}{8}}
\newlabel{centralLowerBound}{{7}{8}}
\newlabel{power-law-is-realizable}{{1}{9}}
\newlabel{YakobGraphic}{{2}{9}}
\newlabel{eq1}{{1}{9}}
\newlabel{Lemma:Support}{{3}{10}}
\newlabel{prop:lower-bound-powerlaw}{{8}{10}}
\@setckpt{LowerBounds}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{2}
\setcounter{proposition}{8}
\setcounter{lemma}{3}
\setcounter{conjecture}{0}
\setcounter{remark}{0}
}
