This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in moon1965minimal
You've used 46 entries,
            2118 wiz_defined-function locations,
            789 strings with 11375 characters,
and the built_in function-call counts, 17627 in all, are:
= -- 1827
> -- 734
< -- 20
+ -- 294
- -- 242
* -- 1226
:= -- 2786
add.period$ -- 154
call.type$ -- 46
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 707
empty$ -- 1406
format.name$ -- 242
if$ -- 3803
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 47
newline$ -- 234
num.names$ -- 92
pop$ -- 265
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1265
swap$ -- 198
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 188
width$ -- 48
write$ -- 526
(There was 1 warning)
