This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in moon1965minimal
You've used 49 entries,
            2118 wiz_defined-function locations,
            804 strings with 11853 characters,
and the built_in function-call counts, 18867 in all, are:
= -- 1953
> -- 793
< -- 22
+ -- 318
- -- 262
* -- 1315
:= -- 2981
add.period$ -- 165
call.type$ -- 49
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 756
empty$ -- 1504
format.name$ -- 262
if$ -- 4072
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 50
newline$ -- 249
num.names$ -- 98
pop$ -- 288
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1344
swap$ -- 212
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 199
width$ -- 51
write$ -- 561
(There was 1 warning)
