This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in moon1965minimal
You've used 50 entries,
            2118 wiz_defined-function locations,
            809 strings with 12086 characters,
and the built_in function-call counts, 19187 in all, are:
= -- 1985
> -- 811
< -- 22
+ -- 325
- -- 268
* -- 1336
:= -- 3037
add.period$ -- 169
call.type$ -- 50
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 770
empty$ -- 1530
format.name$ -- 268
if$ -- 4141
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 51
newline$ -- 254
num.names$ -- 100
pop$ -- 295
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 549
stack$ -- 0
substring$ -- 1349
swap$ -- 213
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 201
width$ -- 52
write$ -- 574
(There was 1 warning)
