\relax 
\citation{bollobas2003mathematical}
\citation{goel2006bounded}
\citation{kowalik2006approximation}
\citation{arikati1997efficient}
\citation{Alstrup02}
\citation{waxman1988routing}
\citation{calvert1997modeling}
\citation{chung2006complex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scale free graphs from constructive model}{11}}
\newlabel{Lemma:Relations}{{4}{11}}
\@setckpt{ScaleFree}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{definition}{2}
\setcounter{proposition}{9}
\setcounter{lemma}{4}
\setcounter{conjecture}{0}
\setcounter{remark}{0}
}
