This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWW.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in gonzalez2012powergraph
Warning--can't use both volume and number fields in moon1965minimal
You've used 57 entries,
            2118 wiz_defined-function locations,
            846 strings with 13555 characters,
and the built_in function-call counts, 22065 in all, are:
= -- 2264
> -- 967
< -- 27
+ -- 387
- -- 322
* -- 1535
:= -- 3495
add.period$ -- 193
call.type$ -- 57
change.case$ -- 330
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 890
empty$ -- 1743
format.name$ -- 322
if$ -- 4767
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 289
num.names$ -- 114
pop$ -- 349
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1476
swap$ -- 256
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 2
while$ -- 224
width$ -- 59
write$ -- 657
(There were 2 warnings)
