This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWW.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in gonzalez2012powergraph
Warning--can't use both volume and number fields in moon1965minimal
You've used 52 entries,
            2118 wiz_defined-function locations,
            818 strings with 12442 characters,
and the built_in function-call counts, 20075 in all, are:
= -- 2071
> -- 852
< -- 25
+ -- 342
- -- 282
* -- 1396
:= -- 3169
add.period$ -- 176
call.type$ -- 52
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 810
empty$ -- 1601
format.name$ -- 282
if$ -- 4340
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 53
newline$ -- 264
num.names$ -- 104
pop$ -- 313
preamble$ -- 1
purify$ -- 245
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 1394
swap$ -- 231
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 2
while$ -- 209
width$ -- 54
write$ -- 598
(There were 2 warnings)
