\relax 
\citation{boldi2004webgraph}
\citation{boldi2011layered}
\citation{gonzalez2012powergraph}
\citation{stanton2012streaming}
\citation{xie2014distributed}
\citation{buchegger2009peerson}
\citation{katz2004labeling}
\citation{gavoillea2004distance}
\citation{brady2006compact}
\citation{gavoille2007shorter}
\citation{korman2007compact}
\citation{Korman07}
\citation{korman2007general}
\citation{caminiti2008engineering}
\citation{dahlgaard2014dynamic}
\citation{rotbart2014evaluation}
\citation{alstrup2014adjacency}
\citation{cohen2010labeling}
\citation{abraham2011hub}
\citation{krioukov2004compact}
\citation{moon1965minimal}
\citation{alstrup2014adjacency}
\citation{Alstrup02}
\citation{gavoille2007shorter}
\citation{adjiashvili2014labeling}
\citation{brady2006compact}
\citation{chen2012compact}
\citation{gavoillea2004distance}
\citation{katz2004labeling}
\citation{korman2007compact}
\citation{Korman07}
\citation{korman2007general}
\citation{dahlgaard2014dynamic}
\citation{caminiti2008engineering}
\citation{fischer2009short}
\citation{rotbart2014evaluation}
\citation{DBLP:journals/ton/SiganosFFF03}
\citation{DBLP:conf/podc/AkellaCKS03}
\citation{mitzenmacher2004brief}
\citation{clauset2009power}
\citation{DBLP:journals/jacm/AchlioptasCKM09}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our contribution}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{An $O(\sqrt  [\alpha ] n (\qopname  \relax o{log}n)^{1 - 1/\alpha })$ adjacency labeling scheme}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{A lower bound of $\Omega (\sqrt  [\alpha ]{n})$ for any adjacency labeling scheme}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{An $o(n)$ distance labeling scheme}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{An experimental investigation of our labeling scheme}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:principle1}{{1a}{\thepage }}
\newlabel{sub@f:principle1}{{(a)}{a}}
\newlabel{f:principle2}{{1b}{\thepage }}
\newlabel{sub@f:principle2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two illustrations of the main idea: Figure (a) demonstrates the threshold assignment, figure (b) demonstrates the label assignment, in which fat (black) nodes do not store adjacency to thin (white) nodes.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power-Law Graphs}{\thepage }}
\newlabel{Sec:GraphFamilies}{{3}{\thepage }}
\citation{clauset2009power}
\newlabel{def:general-family}{{1}{\thepage }}
\newlabel{def:proper}{{2}{\thepage }}
\newlabel{prop:maxvertexproper}{{1}{\thepage }}
\newlabel{prop:maxdegree}{{1}{\thepage }}
\newlabel{prop:powerlawsparse}{{2}{\thepage }}
\newlabel{prop:Contained}{{3}{\thepage }}
\citation{eom2011characterizing}
\citation{Sankowski2016PowerLaw}
\citation{Sankowski2016PowerLaw}
\citation{barabasi1999emergence}
\citation{mitzenmacher2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison to other deterministic models}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Labeling Schemes}{\thepage }}
\newlabel{sec:lab_schem}{{4}{\thepage }}
\newlabel{sparse-label}{{1}{\thepage }}
\newlabel{prop:labelingMain}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A labeling scheme for random graphs}{\thepage }}
\citation{barabasi1999emergence}
\citation{DBLP:journals/rsa/BollobasRST01}
\citation{goel2006bounded}
\citation{kowalik2006approximation}
\citation{arikati1997efficient}
\citation{alstrup2015optimal}
\citation{waxman1988routing}
\citation{calvert1997modeling}
\citation{chung2006complex}
\citation{moon1965minimal}
\citation{spinrad2003efficient}
\newlabel{th:random}{{3}{\thepage }}
\newlabel{Th:baLabeling}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lower Bounds}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lower bound for power-law graphs}{\thepage }}
\newlabel{centralLowerBound}{{4}{\thepage }}
\citation{DBLP:journals/corr/AlstrupDKP15}
\citation{DBLP:journals/corr/GawrychowskiKU15}
\citation{Gavoille2001}
\@writefile{toc}{\contentsline {paragraph}{Phase $1$}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Phase $2$}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Phase $3$}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}A distance labeling scheme}{\thepage }}
\newlabel{Sec:Distance}{{6}{\thepage }}
\newlabel{lem:sparse_small_dist}{{1}{\thepage }}
\citation{DBLP:journals/corr/GawrychowskiKU15}
\citation{chung2004average}
\citation{adjiashvili2014labeling}
\citation{alstrup2014adjacency}
\citation{clauset2009power}
\citation{hakimi1962realizability}
\citation{clauset2009power}
\citation{albert1999internet}
\citation{leskovec2009community}
\citation{newman}
\citation{clauset2009power}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Framework}{\thepage }}
\newlabel{Sec:Experimental}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Performance Indicators}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Test Sets}{\thepage }}
\citation{?}
\citation{albert1999internet}
\citation{leskovec2009community}
\citation{newman}
\citation{takac2012data}
\citation{yang2015defining}
\citation{adjiashvili2014labeling}
\citation{alstrup2014adjacency}
\citation{adjiashvili2014labeling}
\citation{alstrup2014adjacency}
\citation{adjiashvili2014labeling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data sets and their properties. All graphs are undirected and simple. $\Delta _{\qopname  \relax m{max}}$ is the maximum degree of any vertex in the data set.\relax }}{\thepage }}
\newlabel{t:datasets}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Findings}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future work}{\thepage }}
\bibstyle{abbrv}
\bibdata{lit}
\bibcite{abraham2011hub}{1}
\bibcite{DBLP:journals/jacm/AchlioptasCKM09}{2}
\bibcite{adjiashvili2014labeling}{3}
\bibcite{DBLP:conf/podc/AkellaCKS03}{4}
\bibcite{albert1999internet}{5}
\bibcite{alstrup2015optimal}{6}
\bibcite{DBLP:journals/corr/AlstrupDKP15}{7}
\newlabel{f:fsyn300k}{{2a}{\thepage }}
\newlabel{sub@f:fsyn300k}{{(a)}{a}}
\newlabel{f:fenron}{{2b}{\thepage }}
\newlabel{sub@f:fenron}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximum label sizes of different threshold values for the syn300$^{\alpha =2.2}$ and \textsc  {enron} data sets. The triangles and crosses represent that for the tested threshold the largest label belong to fat, resp. thin node. The star indicate the position of the predicted threshold.\relax }}{\thepage }}
\newlabel{fig:findings}{{2}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }syn300$^{\alpha =2.2}$}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\relax \fontsize {8}{9pt}\selectfont \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\textsc {enron}}}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Label size in bits of labeling schemes. The two leftmost columns are experimental results with an additional difference column following; the Threshold Diff. column is the report of performance indicator iii, and the remaining are upper bounds on label sizes computed from the characteristics of the data sets.\relax }}{\thepage }}
\newlabel{t:labelsizes}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{alstrup2014adjacency}{8}
\bibcite{Alstrup02}{9}
\bibcite{arikati1997efficient}{10}
\bibcite{barabasi1999emergence}{11}
\bibcite{boldi2011layered}{12}
\bibcite{boldi2004webgraph}{13}
\bibcite{DBLP:journals/rsa/BollobasRST01}{14}
\bibcite{Sankowski2016PowerLaw}{15}
\bibcite{brady2006compact}{16}
\bibcite{buchegger2009peerson}{17}
\bibcite{calvert1997modeling}{18}
\bibcite{caminiti2008engineering}{19}
\bibcite{chen2012compact}{20}
\bibcite{chung2004average}{21}
\bibcite{chung2006complex}{22}
\bibcite{clauset2009power}{23}
\bibcite{cohen2010labeling}{24}
\bibcite{dahlgaard2014dynamic}{25}
\bibcite{eom2011characterizing}{26}
\bibcite{fischer2009short}{27}
\bibcite{gavoille2007shorter}{28}
\bibcite{Gavoille2001}{29}
\bibcite{gavoillea2004distance}{30}
\bibcite{DBLP:journals/corr/GawrychowskiKU15}{31}
\bibcite{goel2006bounded}{32}
\bibcite{gonzalez2012powergraph}{33}
\bibcite{hakimi1962realizability}{34}
\bibcite{katz2004labeling}{35}
\bibcite{korman2007general}{36}
\bibcite{korman2007compact}{37}
\bibcite{Korman07}{38}
\bibcite{kowalik2006approximation}{39}
\bibcite{krioukov2004compact}{40}
\bibcite{leskovec2009community}{41}
\bibcite{mitzenmacher2004brief}{42}
\bibcite{moon1965minimal}{43}
\bibcite{newman}{44}
\bibcite{rotbart2014evaluation}{45}
\bibcite{DBLP:journals/ton/SiganosFFF03}{46}
\bibcite{spinrad2003efficient}{47}
\bibcite{stanton2012streaming}{48}
\bibcite{takac2012data}{49}
\bibcite{waxman1988routing}{50}
\bibcite{xie2014distributed}{51}
\bibcite{yang2015defining}{52}
