This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WWW.aux
The style file: abbrv.bst
Database file #1: lit.bib
Warning--can't use both volume and number fields in gonzalez2012powergraph
Warning--can't use both volume and number fields in moon1965minimal
You've used 53 entries,
            2118 wiz_defined-function locations,
            815 strings with 12928 characters,
and the built_in function-call counts, 20719 in all, are:
= -- 2135
> -- 880
< -- 28
+ -- 352
- -- 292
* -- 1405
:= -- 3248
add.period$ -- 182
call.type$ -- 53
change.case$ -- 303
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 858
empty$ -- 1659
format.name$ -- 292
if$ -- 4518
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 54
newline$ -- 269
num.names$ -- 106
pop$ -- 338
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1387
swap$ -- 263
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 210
width$ -- 55
write$ -- 612
(There were 2 warnings)
